<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67bb9a21b8bd48a7bcdd4afa9ba23522" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="NiceHandleModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Account" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Address" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Attendance" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.BangChamCong" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.CanBo" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.CanBoDiaPhuong" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Category" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Contract" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.CongViec" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.CoQuanGiaiQuyet" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.CuocHop" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Customer" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ChamCong" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ChatFile" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ChatMessage" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ChatSession" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.chotso" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.di1cua" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Diary" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.didiachinh" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Document" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.donthu" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Dove" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Dove_ThuChi" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.dove_wf" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.dovelichsu" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DSChoDuyet" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DuChi" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DuChiNhatKy" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DuChiNhatKyWF" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DvhcC1" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Field" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.File" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_CanBo_Address" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_contract_service" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_congviec_hoso" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_congviec_service" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_chotso_thuchi" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.fk_service_document" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.GroupField" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.GroupMember" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.GroupMember_Account" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.GiaoNhanGiayTo" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Holiday" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.HoSo" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Infomation" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.InOut" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.InOutChoDuyet" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Job" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.KPI" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.KPIChiTieu" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.KPILink" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.LanDau" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.landau_quytrinh" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Money" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Notice" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.NguoiHop" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.nhatkydonthu" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.NhiemVu" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.OneDoorFile" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Page4" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Partner" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.PayPlan" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.PriceByArea" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Progress" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Progress_Document" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.progress_file" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.progress_file_option" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.PhuCap" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.QuanTriVanHanh" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.QuyDove" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Reporter" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Reward" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Service" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.service_step_day" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Setting" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Social" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.SoHoKhau" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Step" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.StepAccount" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Stocker" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.syslog" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.TachHop" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.TachThua" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.TaiLieu" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.task" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ThongTinCaNhan" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ThuaDat" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.thuchi" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.TreoPhuon" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.TruLuong" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.User" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Val" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.ViecPhaiLam" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.wf_contract" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.wf_hoso" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.wf_hoso_step" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.wf_inout" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.wf_quydove" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.Hoso_Step" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DSBanLamViec" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DSHoSo" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.DSMotCua" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.PartnerAccount" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vCalculatorMoney" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vCanBoDiaPhuongC1" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vCanBoDiaPhuongC2" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vContract" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vContractHardFile" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vContractSelect" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vChartInOut" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vDi1Cua" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vDuChi" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vDvhcC1" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vHomeWFInOut" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vHoSo" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vInOut" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vMyFile" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vMyReward" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vPayPlan" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vPending" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vPhongDoVe" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vSettingGroupMember" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vSoanThao" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vStorage" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vTienDo" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vTheoDoiChi" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vTheoDoiTienDo" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NiceHandleModel.vViecPhaiLam" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <AssociationConnector Association="NiceHandleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NiceHandleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NiceHandleModel.FK__ChatFiles__ChatS__4CE05A84" ManuallyRouted="false" />
        <AssociationConnector Association="NiceHandleModel.FK__ChatMessa__ChatS__50B0EB68" ManuallyRouted="false" />
        <AssociationConnector Association="NiceHandleModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NiceHandleModel.HoSoPerson" Width="1.5" PointX="5.375" PointY="35.75" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSoPerson_HoSo" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSo_Contract" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSo_Service" />
        <EntityTypeShape EntityType="NiceHandleModel.LandParcel" Width="1.5" PointX="10" PointY="40" />
        <AssociationConnector Association="NiceHandleModel.FK_LandParcels_Address" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSo_LandParcel" />
        <EntityTypeShape EntityType="NiceHandleModel.VariationInfo" Width="1.5" PointX="29.375" PointY="36" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSo_VariationInfo" />
        <EntityTypeShape EntityType="NiceHandleModel.PersonInfo" Width="1.5" PointX="10" PointY="44.75" />
        <AssociationConnector Association="NiceHandleModel.FK_Persion_Address" />
        <AssociationConnector Association="NiceHandleModel.FK_HoSoPerson_PersonInfo" />
        <AssociationConnector Association="NiceHandleModel.FK_PersonInfo_Heir" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>